<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <ImageView
        android:id="@+id/IconBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_back"/>

        <ImageView
            android:id="@+id/imageViewPet"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:background="@drawable/rounded_background" />


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewPet"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="Nome:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewNamePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_alignParentStart="true"
            android:text="Nome:"
            android:textColor="#000000"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/textViewSpeciesPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSpecies"
            android:layout_alignParentStart="true"
            android:text="Espécies:"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/textViewSpecies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNamePet"
            android:layout_alignParentStart="true"
            android:text="Espécie:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSpeciesPet"
            android:layout_alignParentStart="true"
            android:text="Sexo:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewSexPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSex"
            android:layout_alignParentStart="true"
            android:text="Sexo:"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/textViewSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSexPet"
            android:layout_alignParentStart="true"
            android:text="Porte:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewPortePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSize"
            android:layout_alignParentStart="true"
            android:text="Porte:"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/textViewBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPortePet"
            android:layout_alignParentStart="true"
            android:text="Raça:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewRacaPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBreed"
            android:layout_alignParentStart="true"
            android:text="Raça:"
            android:textColor="#000000"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRacaPet"
            android:layout_alignParentStart="true"
            android:text="Idade:"
            android:textColor="#000000"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textViewIdadePet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAge"
            android:layout_alignParentStart="true"
            android:text="Idade:"
            android:textColor="#000000"
            android:textSize="24sp"
            />


    </RelativeLayout>
</ScrollView>